<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color: gray;
	color: white;
}

QSpinBox:down-button{
	subcontrol-position: left;
	width:20px;
	height:40px;
}

QSpinBox:up-button{
	subcontrol-position: right;
	width:20px;
	height:40px;
}</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	border-radius: 20px;
}
QSpinBox:up-button{
	
	image: url(:/up-arrow.png);
	width:20px;
	height: 20px;
}
QSpinBox:up-button:hover{
	background-color:red;
}

QSpinBox:down-button{
	image: url(:/down-arrow.png);
	width:20px;
	height: 20px;
}
QSpinBox:down-button:hover{
	background-color:red;
}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
